.container {
  max-width: 1920px;
  margin: 0 auto;
}

ul {
  padding: 0;
  list-style: none;
}

.image-home {
  padding-top: 4rem;
  height: 90vh;
  max-width: 1920px;
}

.carousel-country-name {
  position: absolute;
  padding: 0.2rem 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: white;
  text-transform: capitalize;
  top: 15%;
  left: 2rem;
  border-radius: 2px;
}

.control-arrow {
  top: 4rem !important;
}

.navbar-container {
  position: fixed;
  width: 100%;
  border-bottom: 1px solid black;
  background-color: white;
  z-index: 2;
  align-items: center;
  height: 3rem;
}

.list-flex {
  max-width: 1920px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 4rem;
  margin-right: 2rem;
  margin-left: 2rem;
}

.submit-search-button {
  background-color: rgb(28, 134, 28);
  color: white;
  border: 2px solid rgb(28, 134, 28);
  border-radius: 0 10% 10% 0;
}

.submit-search-button:active {
  transform: scale(1.1);
}

.column-width100 {
  width: 100%;
}

.column-width50 {
  width: 50%;
}

.margin-top3 {
  margin-top: 3rem;
}

.country-name,
.city-name::first-letter {
  text-transform: capitalize;
}

.country-name {
  font-weight: 700;
  font-size: 1.2rem;
}

.city-name {
  font-size: 1.1rem;
}

.navbar-search-box-container {
  margin-left: 2rem;
  display: inline-block;
  flex-basis: 33%;
}

.navbar-app-mobile {
  display: none;
}

.navbar-app-home {
  text-align: center;
  margin: 0 auto;
  flex-basis: 33%;
}

.navbar-app-home a {
  color: rgb(240, 131, 52);
  text-decoration: none;
  font-size: 2rem;
}

.navbar-login-icon-section {
  cursor: pointer;
  flex-basis: 33%;
}

.icon-class {
  float: right;
  margin-right: 2rem;
  width: 5%;
}

.navbar-name-paragraph {
  display: inline-block;
  text-align: end;
  width: 85%;
}

.photo {
  border-radius: 3px;
  width: 100%;
  height: 100%;
}

.image-item {
  position: relative;
  padding: 0.2rem;
}

.image-container {
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.text-container {
  position: absolute;
  background-color: white;
  top: 15px;
  left: 15px;
  padding: 5px;
  cursor: pointer;
  color: black;
  border-radius: 2px;
  text-decoration: none;
}

.text-container:hover {
  color: rgb(240, 131, 52);
}

.text-container:active {
  transform: scale(1.1);
}

.trash-container {
  position: absolute;
  background-color: white;
  top: 15px;
  right: 15px;
  cursor: pointer;
  color: black;
  padding: 0.5rem;
  border-radius: 2px;
}

.trash-container:hover {
  color: rgb(225, 46, 46);
}

.trash-container:active {
  transform: scale(1.2);
}

.detailed-text-container {
  margin-left: 2rem;
  margin-top: 2rem;
}

.score-container {
  margin-top: 1rem;
  margin-left: 1rem;
}

.score-text {
  font-size: 1.1rem;
  padding-block-end: 0.5rem;
  font-weight: 400;
}

.overall-score {
  padding-block-start: 2rem;
  font-weight: 600;
  font-size: 1.3rem;
  font-style: italic;
}

.input-form {
  border: none;
  background-color: inherit;
  color: white;
  letter-spacing: 2px;
  font-size: 1rem;
}

.modal-hidden {
  display: none;
}

.modal-visible {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
}

::placeholder {
  color: rgb(134, 129, 129);
  font-style: italic;
}

.sign-form {
  margin-top: 2rem;
  width: 24rem;
}

.username-input,
.password-input {
  height: 3rem;
  display: block;
  border-bottom: 1px solid white;
  outline: none;
  margin: 0 auto;
  width: 100%;
}

.row {
  display: flex;
}

.horizontal {
  display: flex;
  flex-direction: row;
}

.centered {
  justify-content: center;
  align-items: center;
}

.app-button {
  border-radius: 5px;
  margin-top: 1rem;
  background-color: rgb(240, 131, 52);
  color: white;
  border: none;
  height: 2rem;
  letter-spacing: 3px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.background-red {
  background-color: rgb(163, 39, 23);
}

.background-orange {
  background-color: rgb(240, 131, 52);
}

.form-label {
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  display: block;
  margin-top: 30px;
  text-align: center;
  color: white;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 2px;
}

.drop-down-container {
  background-color: rgb(112, 110, 110);
  position: absolute;
  right: 2.1rem;
  top: 48px;
  text-align: center;
}

.drop-down-list {
  width: 10rem;
  list-style-type: none;
  padding: 0;
}

.drop-down-list li {
  text-align: center;
  cursor: pointer;
  color: white;
  border-bottom: 1px solid white;
  padding: 1rem;
  transition: 0.18s linear;
}

.drop-down-list li:hover {
  transform: scale(1.2);
  background-color: rgb(112, 110, 110);
  border-top: 1px solid white;
  border-radius: 3px;
}

.review-form-right h3 {
  padding-bottom: 1rem;
}

.input {
  width: 3rem;
  margin-right: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

.review-score-label {
  font-size: 1.125rem;
  font-weight: 700;
  margin-right: 0.5rem;
}

.review-score-input {
  width: 3rem;
  margin-right: 0.5rem;
}

.review-form-label {
  display: inline-block;
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.write-review-link {
  color: white;
  text-decoration: none;
  padding: 1rem;
}

.select-element {
  margin-bottom: 1rem;
}

.logout-info {
  border-radius: 5px;
  position: absolute;
  padding: 1rem;
  background-color: white;
  width: 25rem;
  top: 20vh;
  left: 0;
  right: 0;
  box-shadow: 5px 5px 5px 5px rgb(28, 27, 27);
}

.logout-info h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
  font-size: 1.6rem;
}

.edit-form {
  padding: 2rem;
}

.form-textarea {
  height: 12rem;
  width: 100%;
  font-size: 1.1rem;
  font-weight: 500;
}

.edit-score-label {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.edit-form-text-input {
  width: 6rem;
  font-size: 1.1rem;
}

.label-input-container {
  margin-bottom: 1rem;
}

.comments-header {
  margin-top: 1rem;
}

.comments-list {
  list-style-type: none;
  padding: 0;
}

.comment-list-element {
  position: relative;
  border: 1px solid rgb(184, 180, 180);
  border-radius: 3px;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.comment-user-container {
  font-size: 1.2rem;
}

.comment-trash-container {
  position: absolute;
  right: 5px;
  top: 0;
  cursor: pointer;
  color: black;
  padding: 0.5rem;
  border-radius: 2px;
}

.comment-trash-container:hover {
  color: rgb(225, 46, 46);
}

.comment-trash-container:active {
  transform: scale(1.3);
}

.comment-list-element > h4 {
  font-size: 1.2rem;
}

.comment-list-element > p {
  font-size: 1.1rem;
}

.comment-textarea {
  width: 100%;
  height: 8rem;
  font-size: 1.1rem;
}

#places-autocomplete-section input {
  width: 12.5rem;
}

#review-form-container form {
  padding-top: 3.5rem;
  width: 60%;
}

#review-form-scores-section {
  margin-top: 1rem;
  padding-left: 0.125rem;
}

#review-form-upload-file-section {
  margin-top: 1rem;
}

#review-form-upload-file-section input {
  padding: 0.25rem 1rem 0 0;
}

#review-form-textarea-section {
  margin-top: 1rem;
}

#review-form-textarea-section textarea {
  width: 100%;
}

.review-score * {
  display: inline-block;
  padding-right: 0.5rem;
  line-height: 0.7;
}

.review-score p {
  font-size: 1.4rem;
}

.autocomplete-dropdown-container {
  position: absolute;
  font-size: 1.1rem;
  font-weight: 400;
  padding: 0.125rem;
}

#trip-details-container {
  padding-top: 4rem;
  margin: 0 2rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 20rem 20rem auto auto auto 5rem;
}

#name-location-container {
  margin-inline-start: 0;
  grid-column: 1/2;
  grid-row: 1/2;
}

.name-location-element {
  padding-block-end: 0.5rem;
  font-weight: 500;
}

.name-location-element-user {
  padding-block-end: 0.7rem;
  font-style: oblique;
  font-size: 1.4rem;
}

#scores-trip-details {
  margin-block-start: 1rem;
  margin-inline-start: 0;
  list-style: none;
  grid-column: 2/3;
  grid-row: 1/2;
}

#name-location-scores-trip-details h2 {
  font-size: 1.4rem;
  text-transform: capitalize;
}

#map-trip-details {
  width: 100%;
  grid-column: 1/3;
}

/* NOT NEEDED */
#name-location-scores-trip-details ul {
  padding-top: 0.5rem;
  padding-left: 0;
  list-style: none;
  background-color: rgb(251, 251, 251);
}

#name-location-scores-trip-details li {
  padding-top: 0.5rem;
}

#main-photo-trip-details {
  width: 100%;
  grid-column: 3/6;
  grid-row: 1/3;
}

#review-trip-details {
  font-size: 1.165rem;
  line-height: 1.6rem;
  font-weight: 500;
  grid-column: 1/6;
  grid-row: 3/3;
}

#review-edit-button-trip-details {
  grid-column: 3/6;
  grid-row: 4;
  margin-right: 1rem;
}

#review-edit-button-trip-details button {
  margin-top: 0;
}

#users-score-trip-details {
  margin-left: 1rem;
  grid-column: 1/6;
  grid-row: 5/6;
}

#comments-trip-details {
  margin: 0 1rem;
  grid-column: 1/6;
  grid-row: 6/auto;
}

#edit-trip {
  padding-top: 1rem;
}

#edit-trip form {
  padding-top: 1rem;
}

#search-result-list {
  position: absolute;
  list-style: none;
  background-color: white;
  width: 11rem;
  padding-left: 0;
}

#search-result-list li {
  padding: 0.4rem 0.5rem;
}

#search-result-list li:hover {
  cursor: pointer;
  background-color: rgb(28, 134, 28);
  color: white;
}

.logged-in-error {
  margin: 1rem auto;
  text-align: center;
}

.nothing-found-msg {
  text-align: center;
  padding-top: 6rem;
  width: 80%;
  font-size: 1.8rem;
}

.not-found-page {
  font-size: 1.5rem;
  text-align: center;
  margin: 5% auto;
  width: 100%;
  line-height: 2;
}

.float-right {
  float: right;
}

.username-exists-msg {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 2rem;
  color: white;
}

.password-notification {
  color: white;
  font-size: 0.8rem;
  font-style: italic;
}

/* TIME */
.date-paragraph {
  font-style: italic;
  font-size: 0.675rem;
  padding-block: 0.175rem;
  margin-inline-start: 0;
  font-weight: 600;
}

.invisible {
  visibility: hidden;
}

.hidden {
  display: none;
}

@media screen and  (max-width: 660px) {
  .column-width50 {
    width: 100%;
  }

  .column-width25 {
    width: 100%;
  }

  .drop-down-list {
    width: 9rem;
    list-style-type: none;
    padding: 0;
  }

  .drop-down-list li {
    font-size: 0.8rem;
    padding: 0.7rem;
  }

  .logout-info {
    padding: 0.5rem;
    width: 75%;
  }

  .country-name {
    font-weight: 600;
    font-size: 1.1rem;
  }

  .city-name {
    font-size: 1rem;
  }

  .image-home {
    margin: 0 0.2rem;
    padding-top: 4rem;
    height: 50vh;
  }

  .control-arrow {
    top: 3rem !important;
  }

  .carousel-country-name {
    left: 0;
    top: 17%;
  }

  .image-item {
    padding: 0;
    border-bottom: 6px solid rgb(255, 137, 28);
  }

  .list-flex {
    padding-top: 4rem;
    margin: 0 0.2rem;
  }

  .navbar-name-paragraph {
    display: none;
  }

  .navbar-app-home {
    display: none;
  }

  .navbar-app-mobile {
    display: inline-block;
    flex-basis: 20%;
  }

  .navbar-app-mobile a {
    color: rgb(240, 131, 52);
    text-decoration: none;
    font-size: 1.2rem;
  }

  .navbar-search-box-container {
    flex-basis: 70%;
    margin-left: 0.2rem;
  }

  .navbar-login-icon-section {
    display: inline-block;
    flex-basis: 5%;
  }

  .navbar-login-icon-section i {
    float: right;
    margin-right: 1rem;
  }

  .drop-down-container {
    right: 0.2rem;
  }

  .form-input-element {
    width: 90%;
  }

  .sign-form {
    margin-top: 2rem;
    width: 20rem;
  }

  .comment-textarea {
    width: 100%;
    height: 4rem;
    font-size: 1.1rem;
  }

  .image-container {
    height: 200px;
  }

  .horizontal {
    flex-direction: column;
  }

  .text-container {
    left: 0;
    padding: 0.125rem;
  }

  .detailed-text-container {
    margin-left: 1rem;
    margin-top: 20px;
  }

  .review-container {
    padding: 1rem 0;
  }

  #name-location-container {
    margin-inline-start: 0.2rem;
    grid-column: 1/3;
    grid-row: 1/6;
  }

  .overall-score {
    padding-block-start: 0.5rem;
    font-size: 1.2rem;
  }

  #trip-details-container {
    margin-inline-start: 0.1rem;
    margin-inline-end: 0.1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 16rem 20rem 16rem auto auto 5rem;
  }

  #review-form-container form {
    width: 90%;
  }

  .name-location-element-user {
    font-size: 1.2rem;
  }

  .name-location-element {
    font-size: 1.1rem;
  }

  #main-photo-trip-details {
    grid-column: 1/6;
    grid-row: 3/3;
  }

  #name-location-scores-trip-details ul {
    list-style: none;
    background-color: rgb(251, 251, 251);
    padding: 0;
  }

  #name-location-scores-trip-details li {
    font-size: 1rem;
  }

  #name-location-scores-trip-details h3 {
    padding-bottom: 1rem;
  }

  #review-edit-button-trip-details {
    margin-right: 0.175rem;
  }

  #scores-trip-details {
    margin-block-start: 2rem;
    grid-column: 3/5;
    grid-row: 1/6;
  }

  #comments-trip-details {
    margin: 0 0.125rem;
    grid-column: 1/6;
    grid-row: 6/auto;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 3440px;
  }

  .carousel-country-name {
    top: 12%;
    left: 23%;
  }
}
